<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P3g-dT-wDc" kind="relationship" relationship="viewControllers" id="BlM-Xc-ML5"/>
                        <segue destination="KVa-dt-7EC" kind="relationship" relationship="viewControllers" id="lhn-cM-lJa"/>
                        <segue destination="hq9-hT-3aa" kind="relationship" relationship="viewControllers" id="wad-sE-QpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-184"/>
        </scene>
        <!--EnterWeightViewController-->
        <scene sceneID="sPK-KR-Gby">
            <objects>
                <viewController title="EnterWeightViewController" id="P3g-dT-wDc" customClass="EnterWeightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMA-K8-e5I"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfb-he-wuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQs-Ax-0Ui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Weight" id="INF-3I-Qaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgK-5V-a0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-184"/>
        </scene>
        <!--GraphViewController-->
        <scene sceneID="sAe-ye-0Nt">
            <objects>
                <viewController title="GraphViewController" id="KVa-dt-7EC" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCE-tC-f3g"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuj-OP-8R5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TM6-bD-Ryr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="81t-Zq-zXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXG-wr-yTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="530"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="sn9-T8-AjN">
            <objects>
                <tableViewController title="HistoryViewController" id="ylI-bW-crY" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xB4-5J-1A5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="History Cell" id="qvs-13-zUk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvs-13-zUk" id="opA-OH-4sV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IVA-XV-IZe" kind="push" identifier="Push Detail View" id="R32-0p-xoQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylI-bW-crY" id="R9X-U0-elh"/>
                            <outlet property="delegate" destination="ylI-bW-crY" id="b4T-qh-JmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HeE-AF-rsu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC0-Wc-Mx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1263"/>
        </scene>
        <!--EnterWeightViewController-->
        <scene sceneID="qgF-n7-Vbu">
            <objects>
                <viewController title="EnterWeightViewController" id="tom-Lj-otq" customClass="EnterWeightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhj-XQ-HUt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Br-p5-bfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFm-kQ-K4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Weight" id="rbo-cW-aI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEk-mg-ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-184"/>
        </scene>
        <!--EnterWeightViewController-->
        <scene sceneID="RPT-ln-P5Y">
            <objects>
                <viewController title="EnterWeightViewController" id="hLw-jW-3hA" customClass="EnterWeightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xS-2M-eEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OIQ-VO-Ede"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nE7-BP-xkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Weight" id="ywc-Pf-F3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ig-Az-El5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AH4-W7-CWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hq9-hT-3aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="UvD-5m-aTU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQI-57-1nZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylI-bW-crY" kind="relationship" relationship="rootViewController" id="8lr-Bv-qph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N7-P9-wDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1263"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="bW4-tJ-UAU">
            <objects>
                <tableViewController title="DetailViewController" id="IVA-XV-IZe" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Y3-bR-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Detail Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Detail Cell" id="l9z-Ep-1Tx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9z-Ep-1Tx" id="a5O-zg-pgc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVA-XV-IZe" id="1Ys-gm-ua3"/>
                            <outlet property="delegate" destination="IVA-XV-IZe" id="w5O-oX-iPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="HgW-yz-Vh9">
                        <barButtonItem key="backBarButtonItem" title="History" id="ZK4-EI-gIY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5D-Nc-NbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="1244"/>
        </scene>
    </scenes>
</document>
